<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <include file="s2sh-inputaction.xml" location="50,50" size="150,30" />
  <include file="s2sh-default.xml" location="502,213" size="150,30" />
  <include file="s2sh-testaction.xml" location="435,175" size="150,30" />
  <include file="s2sh-countaction.xml" location="50,200" size="150,30" />
  <include file="s2sh-outputaction.xml" location="50,350" size="150,30" />
  <include file="s2sh-overviewaction.xml" location="616,130" size="150,30" />
</Struts2Diagram>

